# MyFeedbackNew

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/leobernet/myfeedback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countriesToCities.json
app/src/main/java/com/android/leobernet/myfeedback/: EditActivity.java  InfoAct.java  MainActivity.java  ShowLayoutActivity.java
app/src/main/java/com/android/leobernet/myfeedback/accounthelper/: AccountHelper.java
app/src/main/res/drawable/: buttom_menu_bg.xml  header_text_bg.xml  header_text_bg_white.xml  ic_delete_button_menu.xml  ic_dif.xml  ic_menu_delete.xml  image_def_bg.xml  sign_up_dialog_bg.xml  sign_up_dialog_bg_no_pic.xml  top_menu_bg.xml
app/src/main/res/drawable-anydpi/: add_photo_edit_activity.xml  add_post_button.xml  bubble_button_item.xml  ic_bed_smartphone_ads.xml  ic_delete_button_menu.xml  ic_edit_images.xml  ic_eye.xml  ic_good_car_ads.xml  ic_my_ads.xml  ic_normal_pc_ads.xml  ic_save_photo.xml  ic_sign_in.xml  ic_sign_out.xml  ic_sign_up.xml  ic_verybed_dm_ads.xml
app/src/main/res/layout/: activity_choose_images.xml  activity_filter.xml  activity_info.xml  activity_main.xml  activity_private_policy.xml  activity_save_private_data.xml  activity_show_layout.xml  edit_layout.xml  end_ads_item.xml  filter_dialog_layout.xml  item_ads.xml  main_content.xml  nav_header_main.xml  pager_item.xml  select_country_dialog.xml  select_country_item.xml  sign_up_layout.xml
app/src/main/res/menu/: drawer_main_menu.xml  main_menu.xml
app/src/main/res/menu-v26/: main_menu.xml
app/src/main/res/values/: category_spinner.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/android/leobernet/myfeedback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
