<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header_text_bg"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/svCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/header_text_bg_white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViewCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="15dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/bCloseDialogCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/header_text_bg_white"
        android:text="@string/toggle_close" />
</LinearLayout>